<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lorem">
    <title>Document</title>
</head>
<body>
    <h1>Little</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est molestiae nobis repellendus nulla, mollitia suscipit culpa hic optio illum aliquam earum, cumque consequatur impedit sequi necessitatibus, rerum obcaecati veritatis maxime et molestias dolores quam voluptas. Ipsam esse dolorum impedit delectus facere blanditiis quos at totam.</p>
</body>
</html>